\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{float}

\title{Engenharia empírica: Padrões das issues do Github}
\author{ Elaine C. Sangali, Noemi \\
  Department of Computer Science\\
  Federal University of Technology - Paran\'{a} / UTFPR\\
  Campo Mour\~{a}o, Paran\'{a}, Brazil \\
  \texttt{\{e.nani92, noemischerer13\}@gmail.com} \\}
\date{July 2018}

\usepackage{natbib}
\usepackage{graphicx}
\selectlanguage{portuguese}
\begin{document}

\maketitle

\section{Introdução}
Muitos projetos coletam \textit{feedback} do usuário por meio de um rastreador de bugs central. O rastreador do GitHub é chamado de Issues e pode ser usado com todos os repositórios \cite{issues}.

As issues também podem ser atribuídos a outros usuários, marcados com rótulos para uma pesquisa mais rápida e agrupados com \textit{milestones}. Também é possível rastrear problemas duplicados usando uma resposta salva ou visitar o painel para encontrar rapidamente \textit{links} para os problemas atualizados recentemente \cite{issues}.

O objetivo desse trabalho é analisar issues de cinco projetos de cinco linguagens diferentes do Github a fim de verificar se elas estão padronizadas, de acordo com as especificações do próprio projeto.

\section{Os projetos}

Pra escolha das linguagens, considerou-se um artigo que especificava as mais utilizadas no Github. Já para os projetos, considerou-se os mais populares. A Figura~\ref{fig:proj} demostra os projetos escolhidos.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{proj.png}
  \caption{As linguagens e projetos escolhidos.}
  \label{fig:proj}
\end{figure}

Duas contas foram feitas para determinar o número de issues que deveriam ser analisadas. Primeiro foi utilizada uma calculadora amostral\footnote{http://www.publicacoesdeturismo.com.br/calculoamostral/}, cuja a população é a quantidade total de issues de todos os projetos e o um nível de confiança de 99\%. Depois, para cada projeto, foi calculada a quantidade de issues de acordo com a o número de amostra obtidas, por meio da fórmula \texttt{=QUOTIENT(MULTIPLY(661,total issues do projeto ), soma de todas as issues)}. A Figura~\ref{fig:numero} mostra esses valores obtidos.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{numero.png}
  \caption{Quantidade de issues a ser analisada de cada projeto.}
  \label{fig:numero}
\end{figure}

Para cada um dos projetos, foi analisado o padrão de issue e anotado em uma planilha no Google Planilhas. Por exemplo, para o projeto \texttt{Httpie} de \texttt{Python}, o que é obrigatório conter numa issue é: o comportamento esperado, comportamento atual, passos para reporduzir o problema e especificações da versão do projeto, do sistema utilizado ou hardware. Cada projeto é responsável por um padrão diferente.

\section{As análises}

Os projetos analisados foram separados aleatoriamente utilizando o site Random\footnote{https://www.random.org/}. A análise consistiu em verificar se a issue aleatória do projeto está padronizada. 

Para cada issue, foi anotado em uma planilha:

\begin{itemize}
    \item o nome do projeto;
    \item o número da issue;
    \item uma descrição dos requisitos atendidos;
    \item se a issue está padronizada;
    \item números de requisitos atendidos de acordo com o padrão;
    \item o tipo da issue (bug, feature ou other)
    \item status da issue (aberto, fechado ou merged)
    \item se a pessoa que criou a issue deixou algum comentário que atendesse aos requisitos do padrão.

\end{itemize}

Para a análise das issues coletados, os dados foram inseridos no banco de dados, para obter a quantidade total de issues padronizadas e facilitar a a conclusão dos resultados.

\section{Resultados}
Foi analisado as issues de cinco projetos de cinco linguagens. Para cada linguagem foi feito uma analise dos dados utilizando a projeção de gráficos paralelos, afim de procurar padrões nos dados coletados.

Por meio da linguagem Javascript foi analisado cinco projetos: Bootstrap, Electron, Freecodecamp, Javascript e React. Os resultados dessas analises podem ser vistas na figura \ref{fig:javascript}. É possível percerber que a maioria das issues não estão padronizadas e essas atingem um numero baixo de requisitos, sendo a maioria do tipo bug, fechadas e que o criador da issue não apresenta comentarios atendendo a mais requisitos.

\begin{figure}[H]
  
  \centering
    \includegraphics[width=0.8\textwidth]{javascript.png}
    \caption{Análise dos projetos da linguagem Javascript.}
    \label{fig:javascript}
\end{figure}

Os cincos projetos analisados da categoria de linguagem de programação Java foram: Elasticsearch, Guava, Rx Java, Zxing. A figura \ref{fig:java} representa os dados coletados nesse projeto, sendo que a maioria deeles não estão padronizados, tendo uma baixa quantidade de requisitos atendidas, sendo a maioria das issues do tipo feature e bug, merged e fechada, e a maioria das issues não apresentam comentários que complementam os requisitos.

\begin{figure}[H]
   \centering
   \includegraphics[width=0.8\textwidth]{java.png}
   \caption{Análise dos projetos da linguagem Java.}
   \label{fig:java}
\end{figure}

Na linguagem de programação Python foram analisados os projetos: Flask, Httpie, Requests, The Fuk, como mostra a figura \ref{fig:python}, assim como nas outras linguagens, esses projetos não estão padronizados, são bugs e features que estão fechadas ou mergiadas e que não estão comentadas com continuações de explicação do problema.

\begin{figure}[H]
  \centering
    \includegraphics[width=0.8\textwidth]{python.png}
    \caption{Análise dos projetos da linguagem Python.}
    \label{fig:python}
\end{figure}

Por meio da linguagem de programação Ruby foram analisados os projetos: Capistrano, Devise, Homebrew, Jeky, Rails como mostra a figura \ref{fig:ruby}, assim como nas outras linguagens, os projetos não estão padronizados, são bugs e features que estão fechadas ou mergiadas e que não estão comentadas com continuações de explicação do problema.

\begin{figure}[H]
   \centering
   \includegraphics[width=0.8\textwidth]{ruby.png}
   \caption{Análise dos projetos da linguagem Ruby.}
   \label{fig:ruby}
\end{figure}

Os projetos analisados da linguagem PHP foram: Composer, Framework, Hhvm, Symfony, Yii, é possível perceber que há uma diferença em relação as outras linguagens, a taxa de projetos padronizados e não padronizados está divida, assim como os outros dados como o tipo da issue, se o projeto está aberto ou fechado, e se a issue está comentada com resquisitos do padrão ou não (figura \ref{fig:php}).

\begin{figure}[H]
  \centering
    \includegraphics[width=0.8\textwidth]{php.png}
    \caption{Análise dos projetos da linguagem PHP.}
      \label{fig:php}
\end{figure}

Por fim, foi realizada uma analise geral de todas as linguagens e, assim como na maioria das analises anteriores, grande parte das issues não estão padronizadas, o tipo das issues são de bugs, features e outras, a maioria das issues analisadas estavam fechadas, mas contem uma quantidade significativa aberta e \textit{merged}, os comentários de requisitos nas issues estão divididos meio a meio (como mostra a figura \ref{fig:geral}).

\begin{figure}[H]
  \centering
    \includegraphics[width=0.8\textwidth]{geral.png}
    \caption{Análise das cinco linguagens.}
     \label{fig:geral}
\end{figure}

\section{Conclusão}
Com a nossa pesquisa podemos comprovar que os padrões de issues não são seguidos pela maioria dos usuários, o próximo passo do trabalho seria investigar o porque de os usuários não seguirem esses padrões, realizando algumas perguntas com os usuários do tipo: Você sabe que existe um padrão de issue?, Você acha muito complicado seguir os padrões especificados? Ajudaria você se existisse um padrão global de issues para todos os projetos?. Com essas perguntas respondidas poderemos conseguir sugerir uma solução para o problema da falta de padrão nas issues.

\bibliographystyle{plain}
\bibliography{references}
\end{document}
